NODE_ENV=development
HTTP_PROTOCOL=http
PORT=5000
DATABASE_URL=postgres://postgres:newPassword@postgres:5432/fargo-cards

POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=fargo-cards

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: secret
PGADMIN_LISTEN_PORT: 80
