NODE_ENV=development
HTTP_PROTOCOL=https
PORT=5000
DATABASE_URL=postgres://postgresUser:newPassword@postgres:5432/fargo-cards

POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=fargo-cards

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: secret
PGADMIN_LISTEN_PORT: 80
